<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartialBlindnessActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/FirstLayer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/SecondLayer">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Nome da Obra"
                android:textSize="56dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SecondLayer"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ThirdLayer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/FirstLayer">

            <ImageButton
                android:id="@+id/button"
                style="@style/Button.Grey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_stop_circle_24"
                android:scaleType="fitCenter"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/button2"
                style="@style/Button.Grey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_play_circle_24"
                android:scaleType="fitCenter"
                android:contentDescription="TODO" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ThirdLayer"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="horizontal"
            android:gravity="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/FourthLayer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/SecondLayer">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="380dp"
                android:layout_height="300dp"
                android:gravity="center"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="TODO" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FourthLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ThirdLayer">

            <ImageButton
                android:id="@+id/button3"
                style="@style/Button.MainColor"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/button4"
                style="@style/Button.MainColor"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:scaleType="fitCenter"
                android:rotation="180"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button"
                android:contentDescription="TODO" />

        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>